{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/xrpl-rpc/:path*",
      "destination": "https://s.altnet.rippletest.net:51234/:path*"
    },
    {
      "source": "/tee-proxy/:path*",
      "destination": "https://100-63-86-147.sslip.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
